<%@ include file="/WEB-INF/jsp/fragments/tags.jspf" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<head>
<title> No title yet </title>
<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>
<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <c:choose>
 <c:when test="${not empty locale }">
 	<fmt:setLocale value="${locale }"/>
 </c:when>
 <c:otherwise>
 	<fmt:setLocale value="default"/>
 </c:otherwise>
 </c:choose>
</head>